<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dca5196a75341dc926a683852540c06" Name="Diagram1">
        <EntityTypeShape EntityType="DbMVCStockModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCStockModel.tblCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCStockModel.tblCustomer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCStockModel.tblEmployee" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCStockModel.tblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCStockModel.tblSale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMVCStockModel.FK_tblProducts_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DbMVCStockModel.FK_tblSales_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DbMVCStockModel.FK_tblSales_tblEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="DbMVCStockModel.FK_tblSales_tblProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>